{
  "name": "polymer_wsh",
  "version": "0.0.1",
  "homepage": "https://github.com/olostan/polymer-wsh",
  "authors": [
    "Valentyn Shybanov <olostan@gmail.com>"
  ],
  "description": "Polymer Workshop",
  "keywords": [
    "polymer"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.4.2"
  }
}
